/*mobile first*/
*{
    padding: 0;
    margin: 0;
}

body{
    text-align: center;
    font-family: sans-serif;
    font-weight: bolder;
    background-color: #ffb7c2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header{
    font-size: large;
    display: grid;
    justify-content: center;
    padding: 20px;
    background-color: #fe889f;
}

nav ul li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333333;
}

h2{
    color: #333333;
}

.presentacion div img{
    width: 200px;
    height: 250px;
    border-radius: 20px;
}
.inicio{
    padding: 3em;
    margin-top: 10px;
    margin-bottom: 0;
    color: #333333;
}

footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color:#fe889f;
    margin-bottom: 0;
    margin-top: 1.5em;
    color: white;
}

footer div img{
    height: 60px;
    width: 60px;
}

/* grillas */
header{
    grid-area: header;
}

nav{
    grid-area: nav;
}

.presentacion{
    grid-area: presentacion;
}

.inicio{
    grid-area: inicio;
}

footer{
    grid-area: footer;
}

.content{
    margin-bottom: 1,5em;
    display: grid;
    gap: 20px;
    grid-template-areas: 
    "header"
    "nav"
    "presentacion"
    "inicio"
    "footer";
}

.padre{
    display: grid;
    grid-template-columns: center;
    grid-template-rows: center;
    justify-items: center;
    gap: 1em;
}
.padre div img{
    border: 5px solid #fe889f;
    margin-top: 20px;
    width: 80px;
    height: 70px;
}

.sobremi{
    display: grid;
    margin-bottom: 1,5em;
    gap: 3em;
    grid-template-areas: 
    "elemento1"
    "elemento2";
}
.sobremi div img{
    height: 150px;
    width: 150px;
}

.servicios{
    display: grid;
    grid-template-columns: center;
    grid-template-rows: center;
    justify-items: center;
}
.servicios div img{
    width: 50px;
    height: 50px;
}
.servicios-separacion div img{
    padding: 10px;
    margin: 5px;
}

/* computer adaptation*/
@media(min-width: 1024px){
    ul li{
        display: inline-block;
        padding: 6px;
        margin: 0 20px;
    }
    .nav-link li{
        margin: 0 10px;
    }
    .nav-link li a{
        position: relative;
        padding: 6px 0;
    }
    .nav-link li a:before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        background: white;
    }
    .nav-link li a:hover:before{
        width: 100%;
    }

    .presentacion{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        padding: 10%;
    }
    .sobremi{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "elemento1 elemento2";
    }
    .elemento1{
        grid-area: elemento1;
    }
    .elemento2{
        grid-area: elemento2;
    }
    .elemento2 div img{
      padding: 0 0 1em;
    }
    h2{
        margin-top: 1em;
        padding: 50px;
    }
    footer div{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 1em;
        padding: 6px;
    }
}
